
spring.datasource.url=jdbc:h2:file:/app/data/sample;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


rabbitmq.basetopic=20024195-rabbit-server-rpc


# This is true to make SpringBoot to automatically register a bean of type 'org.springframework.amqp.core.AmqpAdmin'.
# Check the org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration javadoc for details.
spring.rabbitmq.dynamic=true

# The port to which the client should connect defaults to 5672.
spring.rabbitmq.port=5672

# Username and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# The host, defaults to localhost.
spring.rabbitmq.host=rabbitmq
server.servlet.context-path=/v2

# Logging
logging.pattern.console=%d{mm:ss.SSS} %-5p [%-31t] [%-54logger{0}] %marker%m%ex{full} - %logger - %F:%L%n
logging.level.root=WARN
logging.level.org.springframework.amqp=TRACE

# spring.profiles.active="amqp-server"