# Reti2

./: .gitignore  LEGGIMI.txt  README.md
compitini/es1_openssl/: README.md  certificate.pem  create_key_pair.sh  message.txt.sha256  private.pem  public.pem  sign.sh  verify.sh
compitini/es2_openssl/: README.md  attilio_pub.pem  create_secure_message.sh  message.txt.aes256  password.txt  password.txt.rsa  read_secure_message.sh
compitini/es3_mosquitto/: Makefile  README.md  results.txt
compitini/es3_mosquitto/src/: Benchmark.java  BenchmarkData.java  StressPublisher.java  StressSubscriber.java
compitini/es4_rest/: README.md  application.properties  docker-compose.yaml
compitini/es5_rabbitmq/: README.md  docker-compose.yaml
compitini/es5_rabbitmq/amqp-server/: application.properties
compitini/es5_rabbitmq/rest/: application.properties
esperimenti/Java-MQTT-client/: .gitignore
esperimenti/Java-MQTT-client/20024195-benchmark-tcptestmosquittoorg1883/: s-411.msg  s-412.msg  s-413.msg  s-414.msg  s-415.msg  s-416.msg  s-417.msg  s-418.msg  s-419.msg
esperimenti/Java-MQTT-client/src/: Benchmark.java  Chat.java  Publisher.java  SecureSubscriber.java  Subscriber.java
esperimenti/Java-MQTT-client/src/benchmark/: Benchmark.java  BenchmarkData.java  StressPublisher.java  StressSubscriber.java
esperimenti/demo-spring/: build.gradle
esperimenti/demo-spring/src/main/java/uniupo/gaborgalazzo/demospring/: DemoSpringApplication.java
esperimenti/demo-spring/src/test/java/uniupo/gaborgalazzo/demospring/: DemoSpringApplicationTests.java
esperimenti/students/: build.gradle  rest.http
esperimenti/students-client/: build.gradle  settings.gradle
esperimenti/students-client/src/main/resources/: application.properties
esperimenti/students-old/: build.gradle  settings.gradle
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/: StudentsApplication.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/config/: SpringFoxConfig.java  WebConfig.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/controller/: BasicController.java  StudentController.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/controller/amqp/: StudentInterface.java  StudentServer.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/controller/rest/: BasicController.java  StudentController.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/model/: Request.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/repository/: IStudentRepository.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/service/: StudentService.java
esperimenti/students/src/main/java/uniupo/gaborgalazzo/students/util/: CustomRsqlVisitor.java  GenericRsqlSpecification.java
esperimenti/students/src/main/resources/: application.properties
mosquitto/: mosquitto.conf
mosquitto/conf.d/: birdge-master.conf
sslexample/: SSL-Client.c  SSL-Server.c  howtouse.txt  makefile  mycert.pem  ssl-client  ssl-server
(+27 files in other folders)
