
spring.datasource.url=jdbc:h2:file:./data/sample;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


#server.servlet.context-path=/v1

# Logging
logging.pattern.console=%d{mm:ss.SSS} %-5p [%-31t] [%-54logger{0}] %marker%m%ex{full} - %logger - %F:%L%n
logging.level.root=WARN
