
rabbitmq.server.basetopic=20024195-rabbit-server-rpc
rabbitmq.proxy.basetopic=20024195-rabbit-proxy-rpc
mqtt.proxy.basetopic=20024195-mqtt-proxy-rpc
api.baseurl=http://localhost/v2


# This is true to make SpringBoot to automatically register a bean of type 'org.springframework.amqp.core.AmqpAdmin'.
# Check the org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration javadoc for details.
spring.rabbitmq.dynamic=true

# The port to which the client should connect defaults to 5672.
spring.rabbitmq.port=5672

# Username and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# The host, defaults to localhost.
spring.rabbitmq.host=localhost


mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.hostname=localhost
mqtt.port=1883

# Logging
#logging.pattern.console=%d{mm:ss.SSS} %-5p [%-31t] [%-54logger{0}] %marker%m%ex{full} - %logger - %F:%L%n
#logging.level.root=WARN
#logging.level.org.springframework.amqp=TRACE

#logging.level.root=OFF
